server {
  listen 80;
  root  /usr/share/nginx/html;
  index index.html;

  location ~* \.(?:manifest|appcache|html?|xml|json)$ {
    expires -1;
  }

  location ~* service-worker\.js$ {
    expires -1;
  }

  location ~* \.(?:css|js)$ {
    try_files $uri =404;
    expires 30d;
    add_header Cache-Control "public";
  }

  # Any route containing a file extension (e.g. /devicesfile.js)
  location ~ ^.+\..+$ {
    try_files $uri =404;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}